.naheulbook-character-sheet {
  display: grid;
  grid-template-rows: auto auto 1fr;


  .sheet-header {
    display: grid;
    grid-template-areas: "img header-fields";
    grid-template-columns: 100px 1fr;
    gap: 8px;
    overflow: hidden;
    margin-bottom: 10px;

    .profile-img {
      grid-area: img;
      width: 100px;
      height: 100px;
    }

    .header-fields {
      grid-area: header-fields;
      grid-template-areas: "charname charname" "health mana";
      height: 100px;
      display: grid;
      column-gap: 16px;

      .charname {
        grid-area: charname;
      }

      .health {
        grid-area: health;
      }

      .mana {
        grid-area: mana;
      }

      .resource {
        display: grid;
        align-items: center;
        margin: 0 10px;
        gap: 4px;
        grid-template-columns: auto 1fr auto 1fr;
      }
    }
  }

  .sheet-body {
    overflow: hidden;

    .tab {
      padding-top: 10px;
      height: 100%;
      overflow-y: auto;
    }

    .attributes {
      .attribute {
        display: grid;
        align-items: center;
        grid-template-columns: 250px 50px auto;
        margin-bottom: 4px;

        .actions {
          > a > i {
            font-size: 20px;
            opacity: 0.7;
          }
        }
      }

      .shortName {
        text-transform: uppercase;
      }

      .separator {
        margin-top: 4px;
        height: 1px;
        background-color: black;
        opacity: 0.25;
        width: 480px;
        margin-bottom: 4px;
      }
    }

  }

  .editor, .editor-content {
    height: 100%;

  }
}
