.naheulbook .actor-sheet {
  display: grid;
  grid-template-rows: auto auto 1fr; }
.naheulbook .sheet-header {
  display: grid;
  grid-template-areas: "img header-fields";
  grid-template-columns: 100px 1fr;
  gap: 8px;
  overflow: hidden;
  margin-bottom: 10px; }
  .naheulbook .sheet-header .profile-img {
    grid-area: img;
    width: 100px;
    height: 100px; }
  .naheulbook .sheet-header .header-fields {
    grid-area: header-fields;
    grid-template-areas: "charname charname" "health mana";
    height: 100px;
    display: grid;
    column-gap: 16px; }
    .naheulbook .sheet-header .header-fields .charname {
      grid-area: charname; }
    .naheulbook .sheet-header .header-fields .health {
      grid-area: health; }
    .naheulbook .sheet-header .header-fields .mana {
      grid-area: mana; }
    .naheulbook .sheet-header .header-fields .resource {
      display: grid;
      align-items: center;
      margin: 0 10px;
      gap: 4px;
      grid-template-columns: auto 1fr auto 1fr; }
.naheulbook .sheet-body {
  overflow: hidden; }
  .naheulbook .sheet-body .tab {
    padding-top: 10px;
    height: 100%;
    overflow-y: auto; }
  .naheulbook .sheet-body .combat {
    display: grid;
    grid-template-columns: auto auto auto; }
  .naheulbook .sheet-body .attributes .attribute {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 50px; }
.naheulbook .editor, .naheulbook .editor-content {
  height: 100%; }

/*# sourceMappingURL=style.css.map */
